# App

app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/src/main/  java/com/hvfw/moonvocab/: MainActivity.kt  moonreader  translation
app/src/main/java/ com/hvfw/moonvocab/: data
app/src/main/java/com/hvfw/moonvocab/: MainActivity.kt
